<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>board admin</title>
</head>
<body>
    <form action="/board/add" method="post">
        <input name="title">
        <br>
        <button>添加版块</button>
    </form>
</body>
</html>